:root {
  --background: #ddd;
  --calculator: #fff;
  --primary: #243441;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Fira sans", sans-serif;
}
body {
  background-color: #ccc;
}
.App {
  height: 100vh;
  width: 100vw;
  display: flex;
  align-items: center;
  justify-content: center;
}
.calculator {
  width: 100%;
  max-width: 400px;
  background-color: var(--primary);
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.6);
  overflow: hidden;
  padding: 30px 20px 15px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}
@media (max-width: 425px) {
  .calculator {
    height: 100%;
    border-radius: 0px;
    padding: 0 4vw;
    max-width: none;
  }
}
.display {
  font-size: 3.1em;
  font-weight: 300;
  height: 150px;
  text-align: right;
  padding: 30px 10px;
  color: white;
  border-radius: 5px;
  box-shadow: 0px 0px 10px -2px inset rgba(0, 0, 0, 0.3);
  text-overflow: ellipsis;
  overflow: hidden;
}

button {
  appearance: none;
  background-color: var(--primary);
  color: var(--calculator);
  outline: none;
  border: none;
  font-size: 18px;
  cursor: pointer;
  transition: 0.3s;
  aspect-ratio: 1.8;
  border-radius: 10px;
  box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.3);
}
button:hover {
  filter: brightness(1.2);
}
.op {
  color: #ed802e;
}
.eq {
  background-color: #ed802e;
}
.buttons {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 15px;
  margin-top: 15px;
}
